events {
    worker_connections 1000;
}

http {
    upstream api_backend {
        least_conn;
        server api1:9999 max_fails=3 fail_timeout=30s;
        server api2:9999 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }
    }
}